<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Hamiltonians &mdash; vayesta 0.0.01 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dumping Cluster Hamiltonians" href="clusterham.html" />
    <link rel="prev" title="Using EWF for Periodic Systems" href="solids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vayesta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#vayesta">Vayesta</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="molecules.html">Using EWF for Molecular simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="solids.html">Using EWF for Periodic Systems</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Custom Hamiltonians</a></li>
<li class="toctree-l3"><a class="reference internal" href="clusterham.html">Dumping Cluster Hamiltonians</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallelism.html">Parallelism in Vayesta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vayesta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Custom Hamiltonians</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/tutorials/1dhubbard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-hamiltonians">
<span id="dhubbard"></span><h1>Custom Hamiltonians<a class="headerlink" href="#custom-hamiltonians" title="Permalink to this heading"></a></h1>
<p>Model Hamiltonians are commonly used for simulating systems of interest both in Quantum Chemistry calculations as well as in Condensed-matter studies.
<a class="reference external" href="https://github.com/BoothGroup/">Vayesta</a> enables the creation of customized Hamiltonians by employing the module <cite>ref:lattmod</cite> and the functions <cite>ref:Hubbard_1d</cite> and <cite>ref:LatticeMF</cite>
contained in this class.</p>
<p>To perform calculations using this feature, the required modules should be imported as shown in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vayesta</span>
<span class="kn">import</span> <span class="nn">vayesta.ewf</span>
<span class="kn">import</span> <span class="nn">vayesta.lattmod</span>
</pre></div>
</div>
<p>The initial conditions for an user-defined Hubbard’s model are declared as shown in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nsite</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">nelectron</span> <span class="o">=</span> <span class="n">nsite</span>
<span class="n">hubbard_u</span> <span class="o">=</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>The creation of the Lattice model is performed automatically by <a class="reference external" href="https://github.com/BoothGroup/">Vayesta</a> using these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nsite</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">nelectron</span> <span class="o">=</span> <span class="n">nsite</span>
<span class="n">hubbard_u</span> <span class="o">=</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>where the function <cite>ref:Hubbard1D</cite> is specialized to create a 1-D Hubbard’s model based on the user-defined variables such as <em>nsite</em>, <em>nelectron</em>, and
<em>hubbard_u</em>. An important feature of <a class="reference external" href="https://github.com/BoothGroup/">Vayesta</a> is the way in which desired properties are printed and stored. This is done in a new folder created in the
current working directory and called <strong>vayesta_output</strong> where a <em>log_file</em> and <em>error_log</em> are placed. The user has the possibility to name the output
file provided in <cite>ref:Hubbard1D</cite> function.</p>
<p>The declared model can be further studied by using the module <cite>ref:LatticeMF</cite>, where a mean-field calculation can be carried out using the object created
in <cite>ref:Hubbard1D</cite> function as is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">lattmod</span><span class="o">.</span><span class="n">LatticeMF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>Likewise, the  <cite>ref:LatticeMf</cite> function will automatically select to carry out between <strong>HF</strong> or <strong>UHF</strong> mean-field methods based on the total spin
number.</p>
<p>The <a class="reference external" href="https://github.com/BoothGroup/">Vayesta</a> embedding methods can be further used to numerically study these systems as introduced in the previous tutorials. In this sense, the
<cite>ref:EWF</cite> function employs the <em>mf</em> object created by <cite>ref:LatticeMF</cite> and complemented with the options <em>bno_threshold</em> and the option <em>fragment_type</em>
which indicates the use of <strong>sites</strong> instead of <strong>atoms</strong> as displayed in the following snipet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ewf</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">ewf</span><span class="o">.</span><span class="n">EWF</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">bno_threshold</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">fragment_type</span><span class="o">=</span><span class="s1">&#39;Site&#39;</span><span class="p">)</span>
<span class="n">ewf</span><span class="o">.</span><span class="n">site_fragmentation</span><span class="p">()</span>
<span class="n">ewf</span><span class="o">.</span><span class="n">add_atomic_fragment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sym_factor</span><span class="o">=</span><span class="n">nsite</span><span class="p">)</span>
<span class="n">ewf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The fragmentation procedure is carried out in the function <cite>ref:site_fragmentation</cite> and all the corresponding fragements are added utilizing the function
<cite>ref:add_atomic_fragment</cite>. At this point, the extension of the embedding can be declared as a first argument of this function, where the combination
<strong>0</strong> and <strong>sym_factor=nsite</strong> indicates a single-site embedding. The corresponding calculation is performed using the attribute <strong>.kernel()</strong>. The
energy per electron can be computed for both cases (i.e MF and EWF) as indicated below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E(MF)=       </span><span class="si">%+16.8f</span><span class="s2"> Ha&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">e_tot</span><span class="o">/</span><span class="n">nelectron</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E(EWF-CCSD)= </span><span class="si">%+16.8f</span><span class="s2"> Ha&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ewf</span><span class="o">.</span><span class="n">e_tot</span><span class="o">/</span><span class="n">nelectron</span><span class="p">))</span>
</pre></div>
</div>
<p>Due to the flexibility of the embedding methodology different combinations of site-size clusters can be explored. To do so, the function
‘ref:add_atomic_fragment’ should be correspondingly changed. As an example, a double-site embedding can be declared as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ewf</span><span class="o">.</span><span class="n">add_atomic_fragment</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">sym_factor</span><span class="o">=</span><span class="n">nsite</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

</pre></div>
</div>
<p>where the arguments <strong>[0,1]</strong> and <strong>sym_factor=nsite//2</strong> indicates the use of a <em>dimerized</em> version of the 1-D Hubbard’s model which is depicted in
<strong>Figure(1)</strong>.</p>
<figure class="align-center" id="id1">
<img alt="aperiodic hubbard model" src="../../_images/1dhubbfig.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure(1)</strong> Schematic depiction of the 1-D Hubbard model, half filling with double-site embedding fragmentation.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Finally, the results for this calculation can be obtained as indicated in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E(MF)=       </span><span class="si">%+16.8f</span><span class="s2"> Ha&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">e_tot</span><span class="o">/</span><span class="n">nelectron</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E(EWF-CCSD)= </span><span class="si">%+16.8f</span><span class="s2"> Ha&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ewf</span><span class="o">.</span><span class="n">e_tot</span><span class="o">/</span><span class="n">nelectron</span><span class="p">))</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solids.html" class="btn btn-neutral float-left" title="Using EWF for Periodic Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clusterham.html" class="btn btn-neutral float-right" title="Dumping Cluster Hamiltonians" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>