<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Density matrix embbeding theory (DMET) &mdash; vayesta 0.0.01 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EDMET:" href="edmet.html" />
    <link rel="prev" title="Dumping Cluster Hamiltonian" href="dumpcluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vayesta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#vayesta">Vayesta</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ewf.html">Embedded Wavefunction (EWF) method</a></li>
<li class="toctree-l3"><a class="reference internal" href="1dhubbard.html">Custom Hamiltonians</a></li>
<li class="toctree-l3"><a class="reference internal" href="dumpcluster.html">Dumping Cluster Hamiltonian</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Density matrix embbeding theory (DMET)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finite-systems">Finite Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-hamiltonians">Custom Hamiltonians</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="edmet.html">EDMET:</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallelism.html">Parallelism in Vayesta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vayesta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Density matrix embbeding theory (DMET)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/tutorials/dmet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="density-matrix-embbeding-theory-dmet">
<span id="dmet"></span><h1>Density matrix embbeding theory (DMET)<a class="headerlink" href="#density-matrix-embbeding-theory-dmet" title="Permalink to this heading"></a></h1>
<p>In the following tutorial, the Density-matrix embbeding theory (DMET) as implemented in <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> is introduced. Two examples (Finite systems and custom Hamiltonians) are used to illustrate the capabilities of this methodology.</p>
<section id="finite-systems">
<h2>Finite Systems<a class="headerlink" href="#finite-systems" title="Permalink to this heading"></a></h2>
<p>To perform calculations using the <cite>ref:DMET</cite> module implemented in <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a>, a simple Lithium hydride (LiH) molecule has been selected. To perform electronic structure calculations, the corresponding <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a> modules are imported along the relevant <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> modules as shown in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscf.gto</span>
<span class="kn">import</span> <span class="nn">pyscf.scf</span>
<span class="kn">import</span> <span class="nn">vayesta</span>
<span class="kn">import</span> <span class="nn">vayesta.dmet</span>
</pre></div>
</div>
<p>The <strong>LiH</strong> system is initialized, using a molecular basis-set <strong>cc-pVDZ</strong> along another <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a> important properties which are declared to perform this calculation as displayed below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mol</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="n">mol</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="s1">&#39;Li 0.0 0.0 0.0 ; H 0.0, 0.0, 1.4&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;cc-pVDZ&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;pyscf.out&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>The ground-state mean-field calculations are carried out at the Hartree-Fock (<strong>HF</strong>) level of theory as show in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hartree-Fock</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>ref:dmet.DMET</cite> function can be used by providing two important arguments, namely, a mean-field computed ground-state and a corresponding <strong>solver</strong>. Currently, <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> offers the posibility to use 6 different solvers (<strong>MP2, CISD, FCI, FCI-SPIN0, FCI_SPIN1</strong>) as presented in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#DMET calculation</span>
<span class="n">dmet</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">dmet</span><span class="o">.</span><span class="n">DMET</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;FCI&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For perfoming the <strong>DMET</strong> calculation, a fragmentation model is required. In this example, the <strong>IAO</strong> scheme is chosen mapping the Lithium and Hydrogen atom as shown in the snippet below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">dmet</span><span class="o">.</span><span class="n">iao_fragmentation</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="c1"># Alternative: dmet.add_all_atomic_fragments()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">add_atomic_fragment</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">add_atomic_fragment</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dmet</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>where the method <strong>dmet.kernel()</strong> performs the computation. Finally, the total energies of the mean-field computation and the dmet calculation can be compared as shown in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E(HF)=   </span><span class="si">%+16.8f</span><span class="s2"> Ha&quot;</span> <span class="o">%</span> <span class="n">mf</span><span class="o">.</span><span class="n">e_tot</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E(DMET)= </span><span class="si">%+16.8f</span><span class="s2"> Ha&quot;</span> <span class="o">%</span> <span class="n">dmet</span><span class="o">.</span><span class="n">e_tot</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-hamiltonians">
<h2>Custom Hamiltonians<a class="headerlink" href="#custom-hamiltonians" title="Permalink to this heading"></a></h2>
<p>Costumized Hamiltonians can be also studied using the <strong>DMET</strong> methodology as implemented in <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a>. Initially, the required <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> modules are imported (and _numpy as an auxiliary library) as displayed in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vayesta</span>
<span class="kn">import</span> <span class="nn">vayesta.dmet</span>
<span class="kn">import</span> <span class="nn">vayesta.lattmod</span>
</pre></div>
</div>
<p>The most important parameters to set up the 1D Hubbard’s model (as done in the module <cite>ref:Lattmod</cite>) are declared in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nsite</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">nimp</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">hubbard_u</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">boundary</span> <span class="o">=</span> <span class="s1">&#39;APBC&#39;</span>
<span class="n">nelectron</span> <span class="o">=</span> <span class="n">nsite</span>
</pre></div>
</div>
<p>It is important to notice that function <cite>ref:lattmod.Hubbard1D</cite> contains different periodic boundary conditions, which in this case is the anti-periodic boundary condition. Using these variables as arguments, the corresponding <cite>ref:lattmod.Hubbard1D</cite> and <cite>ref:lattmod.LatticeMF</cite> are utilized to perform a mean-field calculation as displayed in this snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DMET for a 1D-Hubbard&#39;s model  </span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">lattmod</span><span class="o">.</span><span class="n">Hubbard1D</span><span class="p">(</span><span class="n">nsite</span><span class="p">,</span> <span class="n">nelectron</span><span class="o">=</span><span class="n">nelectron</span><span class="p">,</span> <span class="n">hubbard_u</span><span class="o">=</span><span class="n">hubbard_u</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="n">boundary</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;pyscf.out&#39;</span><span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">lattmod</span><span class="o">.</span><span class="n">LatticeMF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>As in the finite case, a fragmentation scheme is needed to perform a <strong>DMET</strong> calculation. In the case of costumized Hamiltonians, the relevant the function is <cite>ref:site_fragmentation</cite>. The fragmentation procedure will be carried out using adjacent sites, as shown in the followin lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate each fragment:</span>
<span class="n">dmet1</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">dmet</span><span class="o">.</span><span class="n">DMET</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;FCI&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">dmet1</span><span class="o">.</span><span class="n">site_fragmentation</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nsite</span><span class="p">,</span> <span class="n">nimp</span><span class="p">):</span>
        <span class="n">f</span><span class="o">.</span><span class="n">add_atomic_fragment</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span> <span class="o">+</span> <span class="n">nimp</span><span class="p">)))</span>
<span class="n">dmet1</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The computation is carried out using the <strong>FCI</strong> solver. Alternatively, <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> can exploit the inherent translation symmetry displayed by the 1D-Hubbard’s model. To use this option, one needs to declare a single fragment and then perform the translation over the desired direction. This can be done using the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate a single fragment and use translational symmetry:</span>
<span class="n">dmet2</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">dmet</span><span class="o">.</span><span class="n">DMET</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;FCI&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">dmet2</span><span class="o">.</span><span class="n">site_fragmentation</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">frag</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">add_atomic_fragment</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">nimp</span><span class="p">)))</span>
</pre></div>
</div>
<p>To specify translation vectors as parts of the full system lattice vectors by passing a list with three integers, <strong>[n, m, l]</strong>; the translation vectors will be set equal to the lattice vectors, divided by <strong>n, m, l</strong> in <strong>a0, a1, and a2</strong> direction, respectively. This is depicted schematically in <strong>Figure(1)</strong>.</p>
<figure class="align-center" id="id1">
<img alt="aperiodic hubbard model" src="../../_images/1dhbdtrsym.png" />
<figcaption>
<p><span class="caption-text"><strong>Figure(1)</strong> Schematic depiction of the 1-D Hubbard model, half filling with double-site embedding fragmentation using the tsymmetric feature.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In this case, this is done with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DMET translational symmetry fragments</span>
<span class="n">symfrags</span> <span class="o">=</span> <span class="n">frag</span><span class="o">.</span><span class="n">make_tsymmetric_fragments</span><span class="p">(</span><span class="n">tvecs</span><span class="o">=</span><span class="p">[</span><span class="n">nsite</span><span class="o">//</span><span class="n">nimp</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> symmetry equivalent fragments found&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">symfrags</span><span class="p">))</span>
</pre></div>
</div>
<p>To confirm that this is correct, the number of cpmputed fragments can be counted and validate against the expected number in the following manner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that every fragment has been identified!</span>
<span class="k">assert</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">symfrags</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span> <span class="o">==</span> <span class="n">nsite</span><span class="o">//</span><span class="n">nimp</span><span class="p">)</span>
<span class="n">dmet2</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>Both methodologies can be compared, as shown in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare converged correlation potential</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Difference in converged correlation potentials with and without translational symmetry:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|d(V_corr)|= </span><span class="si">%.5e</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dmet1</span><span class="o">.</span><span class="n">vcorr</span> <span class="o">-</span> <span class="n">dmet2</span><span class="o">.</span><span class="n">vcorr</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dumpcluster.html" class="btn btn-neutral float-left" title="Dumping Cluster Hamiltonian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edmet.html" class="btn btn-neutral float-right" title="EDMET:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>