<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dumping Cluster Hamiltonian &mdash; vayesta 0.0.01 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Density matrix embbeding theory (DMET)" href="dmet.html" />
    <link rel="prev" title="Custom Hamiltonians" href="1dhubbard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vayesta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#vayesta">Vayesta</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ewf.html">Embedded Wavefunction (EWF) method</a></li>
<li class="toctree-l3"><a class="reference internal" href="1dhubbard.html">Custom Hamiltonians</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dumping Cluster Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmet.html">Density matrix embbeding theory (DMET)</a></li>
<li class="toctree-l3"><a class="reference internal" href="edmet.html">EDMET:</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallelism.html">Parallelism in Vayesta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vayesta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Dumping Cluster Hamiltonian</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/tutorials/dumpcluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dumping-cluster-hamiltonian">
<span id="dumpcluster"></span><h1>Dumping Cluster Hamiltonian<a class="headerlink" href="#dumping-cluster-hamiltonian" title="Permalink to this heading"></a></h1>
<p>In this tutorial, the dumping cluster Hamiltonian functionality of <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> is introduced. To illustrate this capability, the pertinent modules of <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a> and <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> are loaded as shown in the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscf</span>
<span class="kn">import</span> <span class="nn">pyscf.gto</span>
<span class="kn">import</span> <span class="nn">pyscf.scf</span>
<span class="kn">import</span> <span class="nn">pyscf.cc</span>
<span class="kn">import</span> <span class="nn">vayesta</span>
<span class="kn">import</span> <span class="nn">vayesta.ewf</span>
</pre></div>
</div>
<p>As an initial example, a finite system (water molecule) is used and all the relevant <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a> variables are declared as shown in the snippet below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mol</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>
<span class="n">mol</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O1  0.0000   0.0000   0.1173</span>
<span class="s2">H2  0.0000   0.7572  -0.4692</span>
<span class="s2">H3  0.0000  -0.7572  -0.4692</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;cc-pVDZ&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;pyscf.out&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>The atoms in the water molecule has been labeled as <strong>O1</strong>, <strong>H2</strong>, and <strong>H3</strong>. Then, a mean-field calculation (at the Hartree-Fock level of theory) is performed as shown in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hartree-Fock</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> function <cite>ref:ewf.EWF</cite> is used as presented below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Embedded CCSD</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">ewf</span><span class="o">.</span><span class="n">EWF</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;Dump&#39;</span><span class="p">,</span> <span class="n">bath_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">),</span>
        <span class="n">solver_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">dumpfile</span><span class="o">=</span><span class="s1">&#39;clusters-rhf.h5&#39;</span><span class="p">))</span>
<span class="n">emb</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The arguments includes required values such as the <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a> mean-field calculation (stored in <strong>mf</strong>) and the bath option. In this specific case, two new variables are used, namely, the solver <strong>Dump</strong> and the <strong>solver_options</strong> with the argument dumpfile where the clusters are stored.</p>
<p>The content of the file <strong>clusters-rhf.h5</strong> can be browsed, as illustrated in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;clusters-rhf.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</pre></div>
</div>
<p>DESCRIPTION OF THE HDF5 FILE…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># The HDF5 file contains a separate group for each fragment in the system:</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">frag</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># The HDF5-group key for each fragment is constructed as &#39;fragment_%d&#39; % id</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Key= </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">key</span><span class="p">)</span>
        <span class="c1"># Name and ID of fragment:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name= </span><span class="si">%s</span><span class="s2">, id= </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">frag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">frag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]))</span>
        <span class="c1"># Number of all/occupied/virtual orbitals:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full cluster:&quot;</span><span class="p">)</span>
        <span class="n">norb</span><span class="p">,</span> <span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span> <span class="o">=</span> <span class="n">frag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;norb&#39;</span><span class="p">],</span> <span class="n">frag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;nocc&#39;</span><span class="p">],</span> <span class="n">frag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;nvir&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;norb= </span><span class="si">%d</span><span class="s2">, nocc= </span><span class="si">%d</span><span class="s2">, nvir= </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">norb</span><span class="p">,</span> <span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span><span class="p">))</span>
        <span class="c1"># Orbital coefficients:</span>
        <span class="c1"># The first dimension corresponds to the atomic orbitals,</span>
        <span class="c1"># the second dimension to the cluster or fragment orbitals, respectively.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_cluster.shape= (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;c_cluster&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_frag.shape=    (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;c_frag&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="c1"># Integral arrays:</span>
        <span class="c1"># hcore, fock, and eris are the 1-electron Hamiltonian, Fock, and 2-electron Hamiltonian</span>
        <span class="c1"># matrix elements in the cluster space.</span>
        <span class="c1"># heff is equal to hcore, plus an additional potential due to the Coulomb and exchange</span>
        <span class="c1"># interaction with the occupied environment orbitals outside the cluster.</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hcore.shape=     (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;hcore&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;heff.shape=      (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;heff&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fock.shape=      (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;fock&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="c1"># The 2-electron integrals are in chemical ordering: eris[i,j,k,l] = (ij|kl)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eris.shape=      (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;eris&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="c1"># DMET cluster:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DMET cluster:&quot;</span><span class="p">)</span>
        <span class="n">norb</span><span class="p">,</span> <span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span> <span class="o">=</span> <span class="p">[</span><span class="n">frag</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_dmet_cluster&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;norb&#39;</span><span class="p">,</span> <span class="s1">&#39;nocc&#39;</span><span class="p">,</span> <span class="s1">&#39;nvir&#39;</span><span class="p">)]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;norb= </span><span class="si">%d</span><span class="s2">, nocc= </span><span class="si">%d</span><span class="s2">, nvir= </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">norb</span><span class="p">,</span> <span class="n">nocc</span><span class="p">,</span> <span class="n">nvir</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_dmet_cluster.shape=    (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%d</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">frag</span><span class="p">[</span><span class="s1">&#39;c_dmet_cluster&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1dhubbard.html" class="btn btn-neutral float-left" title="Custom Hamiltonians" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmet.html" class="btn btn-neutral float-right" title="Density matrix embbeding theory (DMET)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>