<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using EWF for Molecular simulations &mdash; vayesta 0.0.01 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using EWF for Periodic Systems" href="solids.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> vayesta
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#vayesta">Vayesta</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using EWF for Molecular simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="solids.html">Using EWF for Periodic Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="1dhubbard.html">Custom Hamiltonians</a></li>
<li class="toctree-l3"><a class="reference internal" href="clusterham.html">Dumping Cluster Hamiltonians</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallelism.html">Parallelism in Vayesta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vayesta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Using EWF for Molecular simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/tutorials/molecules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-ewf-for-molecular-simulations">
<span id="molecules"></span><h1>Using EWF for Molecular simulations<a class="headerlink" href="#using-ewf-for-molecular-simulations" title="Permalink to this heading"></a></h1>
<p>This tutorial introduces the use of the <cite>ref:EWF</cite> method to perform electronic structure of molecular simulations in <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a>. Firstly, <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> utilizes
electronic structure properties computed with <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a>. The needed modules can be imported as it is shown in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscf</span>
<span class="kn">import</span> <span class="nn">pyscf.gto</span>
<span class="kn">import</span> <span class="nn">pyscf.scf</span>
<span class="kn">import</span> <span class="nn">pyscf.cc</span>
</pre></div>
</div>
<p>The relevant <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> modules can be imported in a familiar Python way as shown in the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vayesta</span>
<span class="kn">import</span> <span class="nn">vayesta.ewf</span>
</pre></div>
</div>
<p>The computed mean-field electronic structure ground state calculations at the level of Restricted-Hartree-Fock (RHF) can be carried out as shown in the
following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mol</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">gto</span><span class="o">.</span><span class="n">Mole</span><span class="p">()</span>

<span class="n">mol</span><span class="o">.</span><span class="n">atom</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O  0.0000   0.0000   0.1173</span>
<span class="s2">H  0.0000   0.7572  -0.4692</span>
<span class="s2">H  0.0000  -0.7572  -0.4692</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">mol</span><span class="o">.</span><span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;cc-pVDZ&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s1">&#39;pyscf.out&#39;</span>
<span class="n">mol</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># Hartree-Fock</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">pyscf</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">mf</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://sunqm.github.io/pyscf/">PySCF</a> results are subsequently parsed to the <cite>ref:EWT</cite> <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> method as depicted in the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parse options and calculate HF energy</span>
<span class="n">emb_iao</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">ewf</span><span class="o">.</span><span class="n">EWF</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">bath_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">),</span>
                          <span class="n">solver_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">solve_lambda</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p>The <cite>ref:EWF1 method requires a fragmentation scheme. Vayesta_ has implemented different methods to perform fragmentations, whose description can be
found in `REF:VAYESTA_MODULE</cite>. The <strong>IAO</strong> fragmentation methodology is set as default and automatically used once the method <strong>.kernel()</strong> is invoked as
is shown in these lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># If calling the kernel without initializing the fragmentation,</span>
<span class="c1"># IAO fragmentation is used automatically:</span>
<span class="n">emb_iao</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, a second fragmentation procedure (the IAO+PAOs method) can be used as shown in the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parse options and calculate HF energy</span>
<span class="n">emb_iaopao</span> <span class="o">=</span> <span class="n">vayesta</span><span class="o">.</span><span class="n">ewf</span><span class="o">.</span><span class="n">EWF</span><span class="p">(</span><span class="n">mf</span><span class="p">,</span> <span class="n">bath_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">),</span>
                          <span class="n">solver_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">solve_lambda</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="c1"># To use IAO+PAOs, call emb.iaopao_fragmentation() before the kernel:</span>
<span class="k">with</span> <span class="n">emb_iaopao</span><span class="o">.</span><span class="n">iaopao_fragmentation</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">add_all_atomic_fragments</span><span class="p">()</span>
<span class="n">emb_iaopao</span><span class="o">.</span><span class="n">kernel</span><span class="p">()</span>
</pre></div>
</div>
<p>Important quantities, such as T2 amplitudes and 1-RDM from global EWF, can be computed using the following lines of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loop over fragments, project T2-amplitudes, and sum up to get global EWF</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">emb_iaopao</span><span class="o">.</span><span class="n">get_global_t2</span><span class="p">()</span>

<span class="c1"># Get CCSD 1-RDM from global WF</span>
<span class="n">dm1</span> <span class="o">=</span> <span class="n">emb</span><span class="o">.</span><span class="n">make_rdm1</span><span class="p">()</span>
</pre></div>
</div>
<p>Similarly, quantities such as spin-spin correlation functions and different observables can be computed using <a class="reference external" href="https://github.com/BoothGroup/Vayesta">Vayesta</a> …… (TO BE COMPLETED)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solids.html" class="btn btn-neutral float-right" title="Using EWF for Periodic Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>