System: uname_result(system='Darwin', node='KMD-MacBook-Pro.local', release='20.5.0', version='Darwin Kernel Version 20.5.0: Sat May  8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64', machine='x86_64', processor='i386')  Threads 1
Python 3.7.4 (default, Aug 13 2019, 15:17:50) 
[Clang 4.0.1 (tags/RELEASE_401/final)]
numpy 1.17.2  scipy 1.3.1
Date: Mon Jun 28 15:17:50 2021
PySCF version 2.0.0a
PySCF path  /Users/marcell/Desktop/RESEARCH/UROP_2021/pyscf
GIT HEAD (branch master) d2ceb2195974a7f36708b894e68b4c363b18e101

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/xc/1ckdnp455k5_44zzl4gfyb340000gp/T/
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 10
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 4
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Li     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   1.400000000000 AA    0.000000000000   0.000000000000   2.645616574391 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  13.01             0.019685
                                1.962             0.137977
                                0.4446            0.478148
[INPUT] 0    0    [1    /1   ]  0.122                1
[INPUT] 0    0    [1    /1   ]  0.02974              1
[INPUT] 1    0    [1    /1   ]  0.727                1
[INPUT] 1    0    [1    /1   ]  0.141                1
[INPUT] Li
[INPUT] 0    0    [8    /2   ]  1469              0.000766 -0.00012
                                220.5             0.005892 -0.000923
                                50.26             0.029671 -0.004689
                                14.24             0.10918 -0.017682
                                4.581             0.282789 -0.048902
                                1.58              0.453123 -0.096009
                                0.564             0.274774 -0.13638
                                0.07345           0.009751 0.575102
[INPUT] 0    0    [1    /1   ]  0.02805              1
[INPUT] 0    0    [1    /1   ]  0.00864              1
[INPUT] 1    0    [3    /1   ]  1.534             0.022784
                                0.2749            0.139107
                                0.07362           0.500375
[INPUT] 1    0    [1    /1   ]  0.02403              1
[INPUT] 1    0    [1    /1   ]  0.00579              1
[INPUT] 2    0    [1    /1   ]  0.1239               1
[INPUT] 2    0    [1    /1   ]  0.0725               1

nuclear repulsion = 1.13395116625714
number of shells = 13
number of NR pGTOs = 46
number of NR cGTOs = 32
basis = aug-cc-pvdz
ecp = {}
bas 0, expnt(s) = [1.469e+03 2.205e+02 5.026e+01 1.424e+01 4.581e+00 1.580e+00 5.640e-01
 7.345e-02]
bas 1, expnt(s) = [0.02805]
bas 2, expnt(s) = [0.00864]
bas 3, expnt(s) = [1.534   0.2749  0.07362]
bas 4, expnt(s) = [0.02403]
bas 5, expnt(s) = [0.00579]
bas 6, expnt(s) = [0.1239]
bas 7, expnt(s) = [0.0725]
bas 8, expnt(s) = [13.01    1.962   0.4446]
bas 9, expnt(s) = [0.122]
bas 10, expnt(s) = [0.02974]
bas 11, expnt(s) = [0.727]
bas 12, expnt(s) = [0.141]
CPU time:         2.42
arg.atm = [[ 3 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0  8  2  0 42 50  0]
 [ 0  0  1  1  0 66 67  0]
 [ 0  0  1  1  0 68 69  0]
 [ 0  1  3  1  0 70 73  0]
 [ 0  1  1  1  0 76 77  0]
 [ 0  1  1  1  0 78 79  0]
 [ 0  2  1  1  0 80 81  0]
 [ 0  2  1  1  0 82 83  0]
 [ 1  0  3  1  0 28 31  0]
 [ 1  0  1  1  0 34 35  0]
 [ 1  0  1  1  0 36 37  0]
 [ 1  1  1  1  0 38 39  0]
 [ 1  1  1  1  0 40 41  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.64561657e+00  0.00000000e+00
  1.30100000e+01  1.96200000e+00  4.44600000e-01  5.79764064e-01
  9.83419580e-01  1.11930215e+00  1.22000000e-01  5.21536727e-01
  2.97400000e-02  1.80934235e-01  7.27000000e-01  1.95840453e+00
  1.41000000e-01  2.52062526e-01  1.46900000e+03  2.20500000e+02
  5.02600000e+01  1.42400000e+01  4.58100000e+00  1.58000000e+00
  5.64000000e-01  7.34500000e-02  4.58969678e-01  8.51349846e-01
  1.41428822e+00  2.02099138e+00  2.23599902e+00  1.61249286e+00
  4.51568711e-01  3.47401656e-03 -1.34880253e-01 -2.50183651e-01
 -4.19273945e-01 -6.13994750e-01 -7.25350007e-01 -6.40922534e-01
 -4.20446550e-01  3.84361171e-01  2.80500000e-02  1.73166817e-01
  8.64000000e-03  7.15979077e-02  1.53400000e+00  2.74900000e-01
  7.36200000e-02  1.89275841e-01  1.34741359e-01  9.33735526e-02
  2.40300000e-02  2.76011137e-02  5.79000000e-03  4.65942791e-03
  1.23900000e-01  6.75156063e-02  7.25000000e-02  2.64314445e-02]
ecpbas  = []


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /var/folders/xc/1ckdnp455k5_44zzl4gfyb340000gp/T/tmp3zi2cjfr
max_memory 4000 MB (current use 0 MB)
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 3.999634435614329
E1 = -12.361779159851919  E_coul = 3.459545950964953
init E= -7.76828204262982
cond(S) = 1626.3854155850267
    CPU time for initialize scf      0.08 sec, wall time      0.05 sec
  HOMO = -0.317520506155736  LUMO = -0.0281520721986116
  mo_energy =
[-2.49091001 -0.31752051 -0.02815207  0.01213695  0.01213695  0.01410527
  0.02821346  0.0469453   0.0469453   0.07399002  0.10212578  0.17571242
  0.17571242  0.19157625  0.19177127  0.19177127  0.19513644  0.19513644
  0.23719308  0.43105907  0.48627356  0.48627356  0.50600893  0.55097037
  0.55097037  0.55478401  0.55478401  0.90708295  1.5519619   1.84110494
  1.86050651  1.86050651]
E1 = -12.732401065521156  E_coul = 3.628548338162479
cycle= 1 E= -7.96990156110154  delta_E= -0.202  |g|= 0.11  |ddm|= 0.773
    CPU time for cycle= 1      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.21999
diis-c [-0.04839541  1.        ]
  HOMO = -0.299723152010741  LUMO = -0.00564425040143591
  mo_energy =
[-2.44061373 -0.29972315 -0.00564425  0.0124912   0.0124912   0.01964579
  0.03215573  0.052796    0.052796    0.07963898  0.14534825  0.18157279
  0.19006452  0.19006452  0.19745762  0.19745762  0.20432072  0.20432072
  0.24214693  0.48991918  0.55589988  0.55589988  0.56108677  0.56108677
  0.56606408  0.57695198  0.57695198  1.0054577   1.59076948  2.03699244
  2.06038822  2.06038822]
E1 = -12.714726211858094  E_coul = 3.604476029504418
cycle= 2 E= -7.97629901609653  delta_E= -0.0064  |g|= 0.0199  |ddm|= 0.235
    CPU time for cycle= 2      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.0524684
diis-c [-0.00183997 -0.16283949  1.16283949]
  HOMO = -0.314113295102701  LUMO = -0.0052643133560377
  mo_energy =
[-2.4410394  -0.3141133  -0.00526431  0.01257273  0.01257273  0.01960921
  0.0325708   0.0531053   0.0531053   0.07965963  0.14310404  0.18281287
  0.19067552  0.19067552  0.19825067  0.19825067  0.20221723  0.20221723
  0.24176364  0.48443108  0.54995022  0.54995022  0.55886964  0.56221549
  0.56221549  0.5730663   0.5730663   0.99321124  1.58604938  2.00671438
  2.03117243  2.03117243]
E1 = -12.717800932186531  E_coul = 3.6070417933003283
cycle= 3 E= -7.97680797262906  delta_E= -0.000509  |g|= 0.006  |ddm|= 0.064
    CPU time for cycle= 3      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.0193433
diis-c [-7.51787342e-05  9.23198230e-02 -7.82247984e-01  1.68992816e+00]
  HOMO = -0.311255867278759  LUMO = -0.00536788674806653
  mo_energy =
[-2.43865759 -0.31125587 -0.00536789  0.01259597  0.01259597  0.01963829
  0.03270346  0.05338695  0.05338695  0.07976885  0.14372341  0.18292409
  0.19120787  0.19120787  0.1984536   0.1984536   0.20291645  0.20291645
  0.24207584  0.48584435  0.55159086  0.55159086  0.5602422   0.5629045
  0.5629045   0.57401412  0.57401412  0.99608912  1.58786804  2.0123473
  2.03700203  2.03700203]
E1 = -12.720322661346096  E_coul = 3.609473995512764
cycle= 4 E= -7.97689749957619  delta_E= -8.95e-05  |g|= 0.00103  |ddm|= 0.0293
    CPU time for cycle= 4      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.00350406
diis-c [-1.14572423e-06 -2.85794499e-02  2.83830288e-01 -7.63855040e-01
  1.50860420e+00]
  HOMO = -0.311306683423753  LUMO = -0.00551865265955606
  mo_energy =
[-2.43943251 -0.31130668 -0.00551865  0.0125853   0.0125853   0.01961209
  0.03265659  0.0533097   0.0533097   0.07968723  0.14387777  0.18276398
  0.19104468  0.19104468  0.19834401  0.19834401  0.20283281  0.20283281
  0.24196229  0.48574288  0.55149066  0.55149066  0.56033578  0.56264607
  0.56264607  0.57402054  0.57402054  0.99611953  1.58756558  2.01247318
  2.03710841  2.03710841]
E1 = -12.72025549305226  E_coul = 3.6094043850797277
cycle= 5 E= -7.97689994171539  delta_E= -2.44e-06  |g|= 0.00011  |ddm|= 0.00472
    CPU time for cycle= 5      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.000288613
diis-c [-3.48772979e-09  5.79531049e-03 -6.25123120e-02  1.86687929e-01
 -4.22556147e-01  1.29258522e+00]
  HOMO = -0.311280742188899  LUMO = -0.00552872236312812
  mo_energy =
[-2.43946877 -0.31128074 -0.00552872  0.0125839   0.0125839   0.01961253
  0.03265163  0.05329795  0.05329795  0.07967888  0.14390132  0.18273939
  0.19102392  0.19102392  0.19833208  0.19833208  0.202826    0.202826
  0.2419449   0.48572732  0.5514879   0.5514879   0.5603441   0.56261983
  0.56261983  0.57402073  0.57402073  0.99611296  1.58753771  2.01250417
  2.03713704  2.03713704]
E1 = -12.720175998869834  E_coul = 3.609324878572481
cycle= 6 E= -7.97689995404021  delta_E= -1.23e-08  |g|= 1.48e-05  |ddm|= 0.000431
    CPU time for cycle= 6      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=2.80878e-05
diis-c [-6.54731448e-11 -8.26571199e-04  9.79014416e-03 -3.11987528e-02
  6.84805185e-02 -2.63012762e-01  1.21676742e+00]
  HOMO = -0.311288612901077  LUMO = -0.00553005019382869
  mo_energy =
[-2.43947584 -0.31128861 -0.00553005  0.0125838   0.0125838   0.01961206
  0.03265111  0.05329737  0.05329737  0.07967831  0.14389941  0.18273923
  0.19102294  0.19102294  0.19833086  0.19833086  0.20282363  0.20282363
  0.24194478  0.48572471  0.55148361  0.55148361  0.56034027  0.5626174
  0.5626174   0.57401745  0.57401745  0.996109    1.58753413  2.01249344
  2.03712595  2.03712595]
E1 = -12.720176605680498  E_coul = 3.6093254851031324
cycle= 7 E= -7.97689995432022  delta_E= -2.8e-10  |g|= 1.83e-06  |ddm|= 0.00016
    CPU time for cycle= 7      0.01 sec, wall time      0.01 sec
  HOMO = -0.311287607719517  LUMO = -0.00552999105122276
  mo_energy =
[-2.43947521 -0.31128761 -0.00552999  0.0125838   0.0125838   0.01961212
  0.03265113  0.05329738  0.05329738  0.07967831  0.14389968  0.18273913
  0.19102295  0.19102295  0.19833089  0.19833089  0.20282377  0.20282377
  0.24194473  0.48572495  0.55148407  0.55148407  0.56034064  0.56261752
  0.56261752  0.57401769  0.57401769  0.99610944  1.58753446  2.01249494
  2.03712748  2.03712748]
E1 = -12.720176039816105  E_coul = 3.6093249192344845
Extra cycle  E= -7.97689995432448  delta_E= -4.25e-12  |g|= 6.07e-07  |ddm|= 2.87e-05
    CPU time for scf_cycle      0.16 sec, wall time      0.09 sec
    CPU time for SCF      0.16 sec, wall time      0.09 sec
converged SCF energy = -7.97689995432448
arg.atm = [[ 3 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0 11  2  0 38 49  0]
 [ 1  0  5  1  0 28 33  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.64561657e+00  0.00000000e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  3.25800000e-01
  1.02700000e-01  2.15239482e-01  3.88193269e-01  5.72390749e-01
  5.49003638e-01  1.75739221e-01  5.98800000e+03  8.98900000e+02
  2.05900000e+02  5.92400000e+01  1.98700000e+01  7.40600000e+00
  2.93000000e+00  1.18900000e+00  4.79800000e-01  7.50900000e-02
  2.83200000e-02  2.28732553e-01  4.25130626e-01  7.23990143e-01
  1.12908011e+00  1.57738919e+00  1.88027689e+00  1.78249635e+00
  1.13206536e+00  2.78001954e-01  1.96209405e-03 -2.31623705e-04
 -3.61156793e-02 -6.67766397e-02 -1.12608523e-01 -1.79431497e-01
 -2.50114002e-01 -3.18685924e-01 -3.16488017e-01 -2.85479658e-01
 -1.63403219e-01  2.05809389e-01  9.25068436e-02]
ecpbas  = []
arg.atm = [[ 3 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0 11  2  0 38 49  0]
 [ 1  0  5  1  0 28 33  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.64561657e+00  0.00000000e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  3.25800000e-01
  1.02700000e-01  2.15239482e-01  3.88193269e-01  5.72390749e-01
  5.49003638e-01  1.75739221e-01  5.98800000e+03  8.98900000e+02
  2.05900000e+02  5.92400000e+01  1.98700000e+01  7.40600000e+00
  2.93000000e+00  1.18900000e+00  4.79800000e-01  7.50900000e-02
  2.83200000e-02  2.28732553e-01  4.25130626e-01  7.23990143e-01
  1.12908011e+00  1.57738919e+00  1.88027689e+00  1.78249635e+00
  1.13206536e+00  2.78001954e-01  1.96209405e-03 -2.31623705e-04
 -3.61156793e-02 -6.67766397e-02 -1.12608523e-01 -1.79431497e-01
 -2.50114002e-01 -3.18685924e-01 -3.16488017e-01 -2.85479658e-01
 -1.63403219e-01  2.05809389e-01  9.25068436e-02]
ecpbas  = []
arg.atm = [[ 3 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0 11  2  0 38 49  0]
 [ 1  0  5  1  0 28 33  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.64561657e+00  0.00000000e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  3.25800000e-01
  1.02700000e-01  2.15239482e-01  3.88193269e-01  5.72390749e-01
  5.49003638e-01  1.75739221e-01  5.98800000e+03  8.98900000e+02
  2.05900000e+02  5.92400000e+01  1.98700000e+01  7.40600000e+00
  2.93000000e+00  1.18900000e+00  4.79800000e-01  7.50900000e-02
  2.83200000e-02  2.28732553e-01  4.25130626e-01  7.23990143e-01
  1.12908011e+00  1.57738919e+00  1.88027689e+00  1.78249635e+00
  1.13206536e+00  2.78001954e-01  1.96209405e-03 -2.31623705e-04
 -3.61156793e-02 -6.67766397e-02 -1.12608523e-01 -1.79431497e-01
 -2.50114002e-01 -3.18685924e-01 -3.16488017e-01 -2.85479658e-01
 -1.63403219e-01  2.05809389e-01  9.25068436e-02]
ecpbas  = []
arg.atm = [[ 3 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0 11  2  0 38 49  0]
 [ 1  0  5  1  0 28 33  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.64561657e+00  0.00000000e+00
  3.38700000e+01  5.09500000e+00  1.15900000e+00  3.25800000e-01
  1.02700000e-01  2.15239482e-01  3.88193269e-01  5.72390749e-01
  5.49003638e-01  1.75739221e-01  5.98800000e+03  8.98900000e+02
  2.05900000e+02  5.92400000e+01  1.98700000e+01  7.40600000e+00
  2.93000000e+00  1.18900000e+00  4.79800000e-01  7.50900000e-02
  2.83200000e-02  2.28732553e-01  4.25130626e-01  7.23990143e-01
  1.12908011e+00  1.57738919e+00  1.88027689e+00  1.78249635e+00
  1.13206536e+00  2.78001954e-01  1.96209405e-03 -2.31623705e-04
 -3.61156793e-02 -6.67766397e-02 -1.12608523e-01 -1.79431497e-01
 -2.50114002e-01 -3.18685924e-01 -3.16488017e-01 -2.85479658e-01
 -1.63403219e-01  2.05809389e-01  9.25068436e-02]
ecpbas  = []
E1 = -12.720176039816101  E_coul = 3.609324919234481
transform (ia|jb) incore
    CPU time for Integral transformation      0.01 sec, wall time      0.01 sec

******** <class 'pyscf.mp.mp2.MP2'> ********
nocc = 2, nmo = 32
frozen orbitals []
max_memory 4000 MB (current use 0 MB)
E(MP2) = -8.00604453191376  E_corr = -0.0291445775892809
E1 = -12.720176039816101  E_coul = 3.609324919234481
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.02 sec

******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 2, nmo = 27
frozen orbitals [27, 28, 29, 30, 31]
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 0 MB)
total FLOPs 7630350.0
Init t2, MP2 energy = -8.00604423450279  E_corr(MP2) -0.0291442801783171
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0291442801786901
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.01 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.02 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.0358064562422665  dE = -0.00666217606  norm(t1,t2) = 0.0278408
    CPU time for CCSD iter      0.02 sec, wall time      0.02 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.04521205e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.0377590737639604  dE = -0.00195261752  norm(t1,t2) = 0.0102236
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-8.34794709e-06 -5.85292690e-01  1.58529269e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.0387639700484133  dE = -0.00100489628  norm(t1,t2) = 0.0046322
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-2.27377248e-06  2.93515534e-01 -9.66934455e-01  1.67341892e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.0388095399996272  dE = -4.55699512e-05  norm(t1,t2) = 0.00184278
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.59881454e-07  2.08979095e-01 -5.42974780e-01  8.05284861e-02
  1.25346720e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.0387824640404328  dE = 2.70759592e-05  norm(t1,t2) = 0.000778552
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.84532837e-08 -1.36242136e-01  3.75352684e-01 -2.01695460e-01
 -5.90478849e-01  1.55306376e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.0387858475647394  dE = -3.38352431e-06  norm(t1,t2) = 0.000207159
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.54581615e-09 -4.23066573e-03  7.91649845e-03  2.17138700e-02
 -5.89991486e-02 -1.97534285e-01  1.23113373e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.0387865630098809  dE = -7.15445142e-07  norm(t1,t2) = 5.62442e-05
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.23713588e-10  1.06401062e+00 -7.24521057e-04  3.32769987e-04
 -1.17200209e-03 -3.85964429e-02 -2.38504214e-02]
DIIS for step 7
cycle = 8  E_corr(CCSD) = -0.0387866641802655  dE = -1.01170385e-07  norm(t1,t2) = 1.4658e-05
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:7]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [7:14]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [14:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [21:25]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for vovv [0:25]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,25  blksize = 25
    CPU time for voov [0:25]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-5.50457477e-12 -8.30122718e-02  1.15728265e+00 -1.50721825e-03
  2.50690919e-03  2.07203678e-02 -9.59904337e-02]
DIIS for step 8
cycle = 9  E_corr(CCSD) = -0.0387867335316994  dE = -6.93514339e-08  norm(t1,t2) = 3.92405e-06
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for CCSD      0.19 sec, wall time      0.11 sec
CCSD converged
E(CCSD) = -8.015686687856176  E_corr = -0.0387867335316994
E1 = -12.720176039816085  E_coul = 3.6093249192344725
transform (ia|jb) incore
    CPU time for Integral transformation      0.01 sec, wall time      0.00 sec

******** <class 'pyscf.mp.mp2.MP2'> ********
nocc = 2, nmo = 3
frozen orbitals [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
max_memory 4000 MB (current use 0 MB)
E(MP2) = -7.980001283871  E_corr = -0.00310132954653015
E1 = -12.720176039816085  E_coul = 3.609324919234472
transform (ia|jb) incore
    CPU time for Integral transformation      0.01 sec, wall time      0.00 sec

******** <class 'pyscf.mp.mp2.MP2'> ********
nocc = 1, nmo = 31
frozen orbitals [0]
max_memory 4000 MB (current use 0 MB)
E(MP2) = -8.00108765692704  E_corr = -0.0241877026025661
E1 = -12.720176039816085  E_coul = 3.6093249192344725
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.01 sec

******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 2, nmo = 23
frozen orbitals [23, 24, 25, 26, 27, 28, 29, 30, 31]
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-05
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 0 MB)
total FLOPs 4022382.0
Init t2, MP2 energy = -8.00203951947993  E_corr(MP2) -0.0251395651554555
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0251395651557001
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.0313827360673684  dE = -0.00624317091  norm(t1,t2) = 0.0278153
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.00 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.04856208e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.0332786236604418  dE = -0.00189588759  norm(t1,t2) = 0.0102399
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-8.04541014e-06 -6.02059402e-01  1.60205940e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.0342797879607751  dE = -0.0010011643  norm(t1,t2) = 0.00466024
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.35071456e-06  5.85081486e-01 -1.73059000e+00  2.14550851e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.0343121176872564  dE = -3.23297265e-05  norm(t1,t2) = 0.00182995
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.00 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-1.20138624e-07  1.09028567e-01 -2.68526003e-01  3.05684514e-02
  1.12892898e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.0342914237863589  dE = 2.06939009e-05  norm(t1,t2) = 0.000500086
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-8.30565003e-09 -1.19455989e-01  3.28117515e-01 -2.67879671e-01
 -4.67340337e-01  1.52655848e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.0342942973639078  dE = -2.87357755e-06  norm(t1,t2) = 0.000168625
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-3.77496408e-10  2.65203486e-02 -7.55386039e-02  7.77540111e-02
  4.10959341e-02 -4.00810237e-01  1.33097855e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.0342944633234226  dE = -1.65959515e-07  norm(t1,t2) = 3.42807e-05
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.00 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-2.42120220e-11  1.16752159e+00  1.39318944e-04 -3.44957266e-03
  7.71719571e-03  2.21067091e-04 -1.72149599e-01]
DIIS for step 7
cycle = 8  E_corr(CCSD) = -0.0342945665331785  dE = -1.03209756e-07  norm(t1,t2) = 6.99227e-06
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [0:6]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [6:12]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [12:18]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv [18:21]      0.00 sec, wall time      0.00 sec
    CPU time for vvvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for vovv [0:21]      0.00 sec, wall time      0.00 sec
    CPU time for ovvv      0.01 sec, wall time      0.00 sec
max_memory 4000 MB,  nocc,nvir = 2,21  blksize = 21
    CPU time for voov [0:21]      0.01 sec, wall time      0.00 sec
    CPU time for update t1 t2      0.02 sec, wall time      0.01 sec
diis-c [-2.25803850e-12 -1.75526766e-01  1.19013211e+00  2.30944117e-04
  4.80043412e-04  3.44909857e-03 -1.87654342e-02]
DIIS for step 8
cycle = 9  E_corr(CCSD) = -0.0342946039197764  dE = -3.73865979e-08  norm(t1,t2) = 1.88074e-06
    CPU time for CCSD iter      0.02 sec, wall time      0.01 sec
    CPU time for CCSD      0.18 sec, wall time      0.10 sec
CCSD converged
E(CCSD) = -8.011194558244245  E_corr = -0.03429460391977637
