acetaldehyde 0 1
acetic 0 1
al 0 2
alcl 0 1
alcl3 0 1
alf 0 1
alf3 0 1
alh 0 1
alh3 0 1
allene 0 1
b 0 2
b2 0 3
b2h6 0 1
be 0 1
be2 0 1
becl2 0 1
bef2 0 1
bf 0 1
bf3 0 1
bh 0 1
bh3 0 1
bhf2 0 1
bn 0 1
bn3pi 0 3
c 0 3
c-hcoh 0 1
c-hono 0 1
c-hooo 0 2
c-n2h2 0 1
c2 0 1
c2h2 0 1
c2h3f 0 1
c2h4 0 1
c2h5f 0 1
c2h6 0 1
cch 0 2
ccl2 0 1
cf 0 2
cf2 0 1
cf4 0 1
ch 0 2
ch2-sing 0 1
ch2-trip 0 3
ch2c 0 1
ch2ch 0 2
ch2f2 0 1
ch2nh 0 1
ch2nh2 0 2
ch3 0 2
ch3f 0 1
ch3nh 0 2
ch3nh2 0 1
ch4 0 1
cl 0 2
cl2 0 1
cl2o 0 1
clcn 0 1
clf 0 1
clo 0 2
cloo 0 2
cn 0 2
co 0 1
co2 0 1
cs 0 1
cs2 0 1
dioxirane 0 1
ethanol 0 1
f 0 2
f2 0 1
f2co 0 1
f2o 0 1
fccf 0 1
fo2 0 2
foof 0 1
formic 0 1
glyoxal 0 1
h 0 2
h2 0 1
h2cn 0 2
h2co 0 1
h2o 0 1
h2s 0 1
hccf 0 1
hcl 0 1
hcn 0 1
hcnh 0 2
hcno 0 1
hco 0 2
hcof 0 1
hf 0 1
hnc 0 1
hnco 0 1
hnnn 0 1
hno 0 1
hocl 0 1
hocn 0 1
hof 0 1
honc 0 1
hoo 0 2
hooh 0 1
hs 0 2
ketene 0 1
methanol 0 1
n 0 4
n2 0 1
n2h 0 2
n2h4 0 1
n2o 0 1
nccn 0 1
nh 0 3
nh2 0 2
nh2cl 0 1
nh3 0 1
no 0 2
no2 0 2
o 0 3
o2 0 3
o3 0 1
oclo 0 2
ocs 0 1
of 0 2
oh 0 2
oxirane 0 1
oxirene 0 1
p 0 4
p2 0 1
p4 0 1
ph3 0 1
propane 0 1
propene 0 1
propyne 0 1
s 0 3
s2 0 3
s2o 0 1
s3 0 1
s4-c2v 0 1
si 0 3
si2h6 0 1
sif 0 2
sif4 0 1
sih 0 2
sih3f 0 1
sih4 0 1
sio 0 1
so 0 3
so2 0 1
so3 0 1
ssh 0 2
t-hcoh 0 1
t-hono 0 1
t-hooo 0 2
t-n2h2 0 1
